package com.javarush.task.task05.task0528;
import java.util.*;
import java.text.*;
/* 
Вывести на экран сегодняшнюю дату

Иногда программисты сутками сидят у компьютера и теряются во времени. Так что, если вы встретите на улице парня,
который спросит вас о том какой сейчас год, это не обязательно Марти МакФлай. Может, он просто слишком долго писал код.
Чтобы не теряться, давайте выведем в консоль сегодняшнюю дату в формате «02 11 2016».

Вывести на экран текущую дату в аналогичном виде "21 02 2014".


Требования:
1. Дата должна содержать день, месяц и год, разделенные пробелом.
2. День должен соответствовать текущему.
3. Месяц должен соответствовать текущему.
4. Год должен соответствовать текущему.
5. Вся дата должна быть выведена в одной строке.
*/

public class Solution {
    public static void main(String[] args) {
        Date date = new Date();
        SimpleDateFormat formatForDateNow = new SimpleDateFormat("dd MM yyyy");
        System.out.println(formatForDateNow.format(date));
    }
}
