package com.javarush.task.task05.task0524;

/* 
Основа колеса

Основой колеса является окружность. В какой-то мере она уже создана, но в классе Circle не хватает конструктора
(только тот, который по умолчанию, уже есть). В этой задаче требуется создать новый конструктор для Circle, который
проинициализировал бы все переменные класса (в конструкторе должно быть три аргумента).

В классе Circle создать конструктор который проинициализирует все переменные класса.
В конструкторе должно быть три аргумента.


Требования:
1. У класса Circle должны быть переменные x, y и r с типом double.
2. У класса должен быть один конструктор.
3. Конструктор должен быть public.
4. Конструктор должен иметь три параметра типа double.
5. Конструктор должен проинициализировать все переменные класса.
*/

public class Circle {
    public double x;
    public double y;
    public double r;

    public Circle(double xCircle, double yCircle, double rCircle)
    {
        this.x = xCircle;
        this.y = yCircle;
        this.r = rCircle;
    }


    public static void main(String[] args) {

    }
}
